# ESP32 Board Configuration
# boards/esp32_devkitc_wroom_procpu.conf

CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y # Enabling this will load MBEDTLS for the WiFi drivers
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y